<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Noticias"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        />


    <item android:title="Sobre"
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_list"/>

</menu>